<!DOCTYPE html>
<html class="%@">
<head>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    
    <title>Article</title>
    <style type="text/css">
	
		:root {
			%@
		}
    
        %@
    </style>
    <base href="" />
</head>
<body ontouchstart="">
    
    <main>
        
        <article>
            
            <header>
            </header>
            
            <div>
            </div>
            
        </article>

    </main>
    

    <div>
        <svg width="128px" height="128px">
            
            <style type="text/css">
                html > body > div > svg * {
                    fill: none;
                    stroke: var(--placeholder-color);
                    stroke-width: 2px;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }
                html > body > div > svg .fill {
                    fill-rule: nonzero;
                    fill: var(--placeholder-color);
                }
            </style>
            
            <path d="M8.824,43.725l2.691,48.677l38.485,19.598l0,-51.963l-41.176,-16.312Z" />
            <path d="M17,47l0,-6l40,15.942l0,51.489l-6.751,-3.551" />
            <path d="M25,44l0,-6l39,15.75l0,51.027l-7,-3.777" />
            <path d="M33,40l0,-5l38,16.002l0,50.142l-6.034,-3.315" />
            <path d="M41,37l0,-5l37,15.718l0,49.646l-6.628,-3.691" />
            <path d="M41,32l37,-13l38,13.714l-2.452,46.546l-35.548,18.167" />
            <path d="M79,47.53l36.765,-14.822" />
            <path d="M17.04,56.65l24.96,10.35" />
            <path d="M18,85l24.642,12.145" />
            <path d="M17.568,66.625l24.74,10.474" />
            <path d="M17.813,76.004l24.771,11.274" />
            <path d="M87.896,65.342l20.351,-9.62l-16.767,23.177l7.06,-28.662l5.054,22.789l-15.698,-7.684Z" class="fill" />
        </svg>
        
        <div>
            <h1></h1>
            <h2></h2>
        </div>
    </div>
    
</body>
</html>

