/*@font-face {*/
/*    font-family: 'Reeder';*/
/*    src: local(system-ui);*/
/*}*/

*, *:before, *:after { box-sizing: inherit; }


:root {
    --def-max-content-width: 0px;
    --def-max-overflow: 0px;
    --def-min-content-padding: 0px;
    
    --content-width: calc(min(var(--def-max-content-width), 100vw - 2 * var(--def-min-content-padding)));
    --content-padding: calc(50vw - 0.5 * var(--content-width));
    --media-max-width: min(100vw, var(--def-max-overflow) + var(--content-width) + var(--def-max-overflow));
    
}


html, body {
    background-color: var(--background-color);
}

html.macos, html.macos body {
    overflow: hidden;
}

body {
    position: relative;
}


html.ios, html.ios body {
    height: 100%;
}

html body * {
    box-sizing: border-box !important;
    -webkit-text-size-adjust: none !important;
    text-size-adjust: none !important;
    /*    -webkit-touch-callout: none !important;*/
}


body > main {
    position: relative;
    overflow: hidden;
    min-height: 100%;
}


body > main > iframe {
    position: absolute !important;
    z-index: 9 !important;
    top: 0 !important;
    left: 0 !important;
    min-height: 100% !important;
    width: 0 !important;
    border: 0 !important;
}


html.ios body > main > article {
    overflow: hidden;
    background-color: var(--background-color);
}



body > main > article > div * {
	float: none !important;
	text-shadow: none !important;
	box-shadow: none !important;
    color: inherit !important;

    text-rendering: optimizeLegibility;
    position: relative !important;
	
	max-width: 100% !important;

	border: 0 !important;
	outline: 0 !important;
	background: none !important;
    
    text-decoration: none !important;
}

body > main > article > div a > svg,
body > main > article > div a > img[src$=".svg"]{
    height: 1em !important;
    width: auto !important;
    display: inline !important;
}


body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: var(--font) !important;
    /*font-family: 'Reeder' !important;*/
    color: var(--text-color) !important;
    font-size: var(--font-size) !important;
}

body > main > article {
    padding: 0 0 100px 0 !important;
	position: relative !important;
}

body > main > article > header {
    margin: 0 !important;
    padding: 0 !important;
    visibility: hidden;
}


body > main > article > header {
    -webkit-user-select: none;
    user-select: none;
}


body > main > article > div {
    line-height: var(--line-height) !important;
    box-sizing: content-box !important;
    width: var(--content-width) !important;
    padding-left: var(--content-padding) !important;
}


body > main > article > div > *:first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
}




/*100 - Thin*/
/*200 - Extra Light (Ultra Light)*/
/*300 - Light*/
/*400 - Normal*/
/*500 - Medium*/
/*600 - Semi Bold (Demi Bold)*/
/*700 - Bold*/
/*800 - Extra Bold (Ultra Bold)*/
/*900 - Black (Heavy)*/


body > main > article > div h1,
body > main > article > div h2,
body > main > article > div h3,
body > main > article > div h4,
body > main > article > div h5,
body > main > article > div h6 {
    line-height: calc(min(1.2,var(--line-height)))  !important;
}

body > main > article > div figure {
    line-height: calc(min(1.5,var(--line-height)))  !important;
}

body > main > article > div img + small {
    display: inline-block;
    line-height: calc(min(1.5,var(--line-height)))  !important;
}



body > main > article > div h1,
body > main > article > div h2,
body > main > article > div h3,
body > main > article > div h4,
body > main > article > div h5,
body > main > article > div h6,
body > main > article > div strong,
body > main > article > div b {
    font-weight: 500 !important;
    color: var(--bold-text-color) !important;
}


body > main > article > div a {
    font-weight: 600;
	text-decoration: none !important;
	color: var(--link-color) !important;
}


.macos body > main > article > div a[data-image="false"] {
    box-decoration-break: clone !important;
    -webkit-box-decoration-break: clone !important;
    margin: -0.15em -0.25em -0.15em -0.25em;
    padding: 0.15em 0.25em 0.15em 0.25em;
    border-radius: 5px !important; /* 2px => 5px //11 */
    background-color: var(--link-bg-color) !important;
}

.macos body > main > article > div a[data-image="false"]:hover {
    color: var(--link-hover-color) !important;
    background-color: var(--link-hover-bg-color) !important;
}

.macos body > main > article > div a[data-image="false"]:active {
    color: var(--link-active-color) !important;
    background-color: var(--link-active-bg-color) !important;
}



body > main > article > div div {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: auto !important;
    width: auto !important;
}

body > main > article > div div.feedflare {
    display: none !important;
}

/*body > main > article > div *[data-animated="true"] {*/
/*    transition: left 0.2s ease-out, height 0.2s ease-out, width 0.2s ease-out;*/
/*}*/


body > main > article > div img,
body > main > article > div video,
body > main > article > div iframe,
body > main > article > div object,
body > main > article > div embed {
    position: relative !important;
    max-width: none !important;
    mix-blend-mode: var(--blend-mode) !important;
}

body > main > article > div td img {
    position: static !important;
    max-width: 50vw !important;
}

/* images */

body > main > article > div img {
    width: 0;
}

body > main > article > div img:not([data-link="true"]),
body > main > article > div  a[data-image="true"] {
    -webkit-touch-callout: none !important;
    touch-callout: none !important;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

*[data-selectable="false"] {
    -webkit-user-select: none !important;
    user-select: none !important;
}

body > main > article > div ul[data-gallery="true"],
body > main > article > div ol[data-gallery="true"] {
    list-style: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}


body > main > article > div ul:not([data-gallery="true"]) img,
body > main > article > div ol:not([data-gallery="true"]) img,
body > main > article > div blockquote img {
    max-width 100% !important;
    /*width: 100% !important; latex */
    left: 0 !important;
}

/* video */

body > main > article > div video {
    width: 0;
    object-fit: cover;
}

body > main > article > div div.reeder-video-wrapper {
    position: relative;
}
body > main > article > div div.reeder-video-wrapper > img {
    display: block !important;
}
body > main > article > div div.reeder-video-wrapper > div {
    position: absolute !important;
    display: block !important;
    top: calc(50% - 30px) !important;
    left: calc(50% - 30px) !important;

    
    
    width: 60px !important;
    height: 60px !important;
    border-radius: 30px !important;
    background-color: rgba(0,0,0,0.4) !important;
    -webkit-backdrop-filter: blur(20px);

}

body > main > article > div div.reeder-video-wrapper > div > div {
    position relative !important:
    display: block !important;
    box-sizing: border-box !important;
    top: 18px !important;
    left: 23px !important;
    height: 24px !important;
    width: 60px !important;

    border-left: 20px solid rgba(255,255,255,0.85) !important;
    border-top: 12px solid transparent !important;
    border-bottom: 12px solid transparent !important;
}


/*body > main > article > div img,*/
body > main > article > div iframe,
body > main > article > div object,
body > main > article > div embed {
/*    --node-width: calc(min(var(--media-max-width), var(--width)));*/
}

/*body > main > article > div video {*/
/*/*    --node-width: min(var(--media-max-width),var(--def-max-content-width));*/*/
/**/
/*    width:  min(var(--media-max-width),var(--def-max-content-width)) !important;*/
/*    left: calc(min(0px, 50% - 0.5 * min(var(--media-max-width),var(--def-max-content-width)))) !important;*/
/**/
/*    object-fit: cover;*/
/*}*/

/*body > main > article > div img,*/
body > main > article > div video,
body > main > article > div iframe,
body > main > article > div object,
body > main > article > div embed {
    
/*    width:  var(--node-width) !important;*/
/*    left: calc(min(0px, 50% - 0.5 * var(--node-width))) !important;*/

    /* Math.min(4 , Math.ceil(parseInt(node.style.width) * 0.013))*/
    /*border-radius: calc( min(4px, var(--node-width) * 0.015) );*/

}

body > main > article > div iframe,
body > main > article > div object,
body > main > article > div embed {
/*    height: calc(min(var(--media-max-width), var(--width)) / var(--aspect));*/
}


body > main > article > div iframe {
    background-color: var(--pre-background-color) !important;
}

body > main > article > div img[data-float="true"] {
    float: left !important;
    margin-right: 10px !important;
}

body > main > article > div hr {
    position: relative !important;
    border: 0 !important;
    margin: 0 !important;
    height: 2px !important;
    background-color: var(--text-color) !important;
    opacity: 0.25 !important;
    border-radius: 2px;

}

/*body > main > article > div img {*/
/*    position: relative !important;*/
/*    height: auto !important;*/
/*    width: auto;*/
/*    opacity: 0 !important;*/
/*    margin: 0 !important;*/
/*    max-height: 0;*/
/*    */
/*}*/
/**/
/*body > main > article > div img[data-loaded="true"] {*/
/*    background-color: none !important;*/
/*    opacity: 1 !important;*/
/*    max-height: none;*/
/**/
/*}*/

body > main > article > div img.wp-smiley {
    width: 1em !important;
    height: 1em !important;
}

body > main > article > div .dropcap + u,
body > main > article > div *[data-shortcode-type="dropcap"] + u {
    text-decoration: none !important;
}

body > main > article > div figure {
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: var(--caption-color) !important;
    font-size: 0.8em !important;
}
body > main > article > div figure * {
    font-size: 1em !important;
}
/*body > main > article > div figure p,*/
/*body > main > article > div p.caption,*/
/*body > main > article > div figcaption {*/
/*    margin-top: 0.5em !important;*/
/*    font-size: 0.8em !important;*/
/*}*/


body > main > article > div sup,
body > main > article > div sub {
    height: 0 !important;
    line-height: 1 !important;
    vertical-align: baseline !important;
    position: relative !important;
}
body > main > article > div sup {
    bottom: 0.5ex !important;
}
body > main > article > div sub {
    top: 0.5ex !important;
}

body > main > article > div blockquote {
    margin-left: 8px !important;
    padding-left: 10px !important;
}
body > main > article > div blockquote blockquote {
    margin-right: 0 !important;
}

body > main > article > div blockquote:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 1px;
    background-color: var(--text-color) !important;
    opacity: 0.25 !important;
}

body > main > article > div code,
body > main > article > div pre {
    font-size: 0.9em !important;
    font-family: "Menlo", "Courier New", monospace !important;
    color: var(--pre-color) !important;
}


body > main > article > div pre {
    overflow: auto !important;

    position: relative !important;
    left: -10px !important;
    width: 100%;
    box-sizing: content-box !important;
    padding: 10px !important;
    background-color: var(--pre-background-color) !important;
    border-radius: 5px;
}

body > main > article > div code {
    padding: 0px 3px 2px 3px !important;
    background-color: var(--pre-background-color) !important;
    border-radius: 3px;
}

body > main > article > div pre code {
    font-size: 0.9em !important;
    background-color: transparent !important;
}


body > main > article > div pre::-webkit-scrollbar {
    height: 14px;
}

body > main > article > div pre::-webkit-scrollbar-track,
body > main > article > div pre::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-clip: content-box;
    border: 5px solid transparent;
}

body > main > article > div pre::-webkit-scrollbar-track {
    background-color: transparent;
}
body > main > article > div pre::-webkit-scrollbar-track:hover {
    background-color: var(--pre-color);
    opacity: 0.1
}

body > main > article > div pre::-webkit-scrollbar-thumb {
    background-color: var(--pre-color);
    opacity: 0.1;
}
body > main > article > div pre::-webkit-scrollbar-thumb:hover {
    opacity: 0.4;
}



body > main > article > div blockquote.twitter-tweet {
    display: inline-block !important;
    color: var(--pre-color) !important;
    background-color: var(--pre-background-color) !important;
    border-radius: 5px !important;
    margin: 10px 5px !important;
    padding: 0 16px 0 16px !important;
/*    max-width: 468px !important;*/
}

body > main > article > div blockquote.twitter-tweet:before {
    display: none !important;
}

.macos body > main > article > div blockquote.twitter-tweet p a[data-image="false"]:hover {
    background-color: transparent !important;
}

.macos body > main > article > div blockquote.twitter-tweet p a[data-image="false"]:active {
    color: var(--link-active-color) !important;
    background-color: var(--link-active-bg-color) !important;
}


body > main > article > div blockquote.twitter-tweet p:last-child {
    font-size: 0.8em !important;
}





.increase-contrast body > main > article > div {
    color: var(--bold-text-color) !important;
}
.increase-contrast body > main > article > div a[data-image="false"] {
    font-weight: inherit !important;
    margin: -0.05em -0.1em -0.05em -0.1em;
    padding: 0.05em 0.1em 0.05em 0.1em;
    border-radius: 0 !important;
    border-bottom: 1px solid var(--text-color) !important;
}

.macos.increase-contrast body > main > article > div a[data-image="false"]:hover,
.macos.increase-contrast body > main > article > div a[data-image="false"]:hover * {
    color: var(--link-hover-color) !important;
    background-color: var(--link-hover-bg-color) !important;
}

.macos.increase-contrast body > main > article > div a[data-image="false"]:active,
.macos.increase-contrast body > main > article > div a[data-image="false"]:active * {
    color: var(--link-active-color) !important;
    background-color: var(--link-active-bg-color) !important;
}




body > main > article > div[data-bionic="true"] {
    line-height: calc(max(1.8,var(--line-height)))  !important;
    letter-spacing: 0.01em !important;
}

body > main > article > div[data-bionic="true"] * {
    font-weight: normal !important;
    color: var(--bold-text-color) !important;
}

body > main > article > div[data-bionic="true"] .bionic-b {
    font-weight: bold !important;
    opacity: var(--bionic-opacity) !important;
}



body > main > article > div[data-bionic="true"] a[data-image="false"] {
    margin: -0.05em -0.1em -0.05em -0.1em;
    padding: 0.05em 0.1em 0.05em 0.1em;
    border-radius: 0 !important;
    border-bottom: 1px solid var(--text-color) !important;
}

.macos body > main > article > div[data-bionic="true"] a[data-image="false"]:hover,
.macos body > main > article > div[data-bionic="true"] a[data-image="false"]:hover * {
    color: var(--link-hover-color) !important;
    background-color: var(--link-hover-bg-color) !important;
}

.macos body > main > article > div[data-bionic="true"] a[data-image="false"]:active,
.macos body > main > article > div[data-bionic="true"] a[data-image="false"]:active * {
    color: var(--link-active-color) !important;
    background-color: var(--link-active-bg-color) !important;
}



body > div {
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
}

.macos body > div {
    position: fixed;
    height: 100vh;
}

.ios body > div {
    position: absolute;
    overflow: visible;
}



@keyframes reader1 {
    from {
        margin-left: 0px;
        width: 44px;
    }
    to {
        margin-left: 22px;
        width: 22px;
    }
}
@keyframes reader2 {
    from {
        width: 44px;
    }
    to {
        width: 22px;
    }
}
@keyframes reader4 {
    from {
        margin-left: 0px;
    }
    to {
        margin-left: 22px;
    }
}

body > div.reeder-reader-loading {
    display: block;
    text-align: center;
}
body > div.reeder-reader-loading > span {
    display: block;
    position: relative;
    top: calc(43vh - 64px);
    left: calc(50% - 24px);
    width: 44px;
    height: 4px;
    margin: 4px 0;
    border-radius: 2px;
    background-color: var(--text-color);
    opacity: 0.2;
    animation-duration: 0.66s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
body > div.reeder-reader-loading > span:nth-child(1) {
    animation-name: reader1;
}
body > div.reeder-reader-loading > span:nth-child(2) {
    animation-name: reader2;
}
body > div.reeder-reader-loading > span:nth-child(4) {
    animation-name: reader4;
    width: 22px !important;
}


body > div > svg {
    position: absolute;
    left: calc(50vw - 64px);
    top: calc(43vh - 128px);
    opacity: 0.2;
}

body > div > div {
    position: relative;
    top: 43vh;
    text-align: center;
    font-family: system-ui !important;
    padding: 0 20px;
}

body > div > div > h1 {
    font-size: var(--ui-font-size);
    font-weight: 600;
    margin: 0;
    padding: 0;
}
body > div > div > h2 {
    font-size: var(--ui-small-font-size);
    font-weight: normal;
    opacity: 0.5;
    margin: 0;
    padding: 0
}


/* Youtube */
body > main > article .reeder-youtube {
    padding-top: 1em !important;
    white-space: pre-wrap !important;
}


/* Feeder */
body > main > article > div div[data-feeder="recipe"] {
    
}

body > main > article > div div[data-feeder="recipe"] > img[data-feeder="image"] {
    margin-bottom: 2em !important;
}


body > main > article > div div[data-feeder="recipe"] p[data-feeder="heading"] {
    display: block !important;
    padding: 0.5em 0 0.5em 0 !important;
    margin: 0.5em 0 0 0 !important;
    margin: 0 !important;
    font-weight: bold !important
}

body > main > article > div div[data-feeder="recipe"] span[data-feeder="paragraph-number"] {
    opacity: 0.33 !important;
}

body > main > article > div div[data-feeder="recipe"] hr {
    position: relative !important;
    border: 0 !important;
    margin: 1em 19% !important;
    height: 1px !important;
    background-color: var(--text-color) !important;
    opacity: 0.15 !important;
}


body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"]  {
    position: relative !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] hr,
body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] span[data-feeder="vr"] {
    position: relative !important;
    display: inline-block !important;
    border: 0 !important;
    margin: 0 1em 0 0.6em !important;
    width: 1px !important;
    height: 1.4em !important;
    background-color: var(--text-color) !important;
    opacity: 0.25 !important;
}


body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] > div[data-feeder="info"] {
    display: inline-block !important;
    padding: 1em 0 0.5em 0 !important;
    position: relative !important;
    white-space: nowrap !important;
}


body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] img {
    display: inline-block !important;
    position: relative !important;
    left: 0 !important;
    top: -0.2em !important;
    height: 1em !important;
    width: auto !important;
    filter: grayscale(100%) brightness(0%) !important;
    opacity: 0.6 !important;
    margin-right: 0.7em !important;
}

@media (prefers-color-scheme: dark) {
    body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] img {
        filter: grayscale(100%) brightness(0%) invert(100%) !important;
        opacity: 0.8 !important;
    }
}


body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] > div[data-feeder="info"] > div {
    display: inline-block !important;
}


/*body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] span[data-feeder="img.timer"] {*/
/*    position: relative !important;*/
/*    background-image: url("reeder-https://sf.symbol/timer") !important;*/
/*    background-size: 1.4em 1.4em !important;*/
/*    display: inline-block !important;*/
/*    width: 1.4em !important;*/
/*    height: 1.4em !important;*/
/*}*/
/**/
/*body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] img:after {*/
/*    background-color: var(--text-color) !important;*/
/*    position: absolute !important;*/
/*    display: block !important;*/
/*    content: 'hello' !important;*/
/*    top: 0 !important;*/
/*    left: 0 !important;*/
/*    width: 1.4em !important;*/
/*    height: 1.4em !important;*/
/*}*/





body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] > div[data-feeder="info"] span[data-feeder="value"] {
    font-size: 0.8em !important;
    font-weight: 600 !important;
    line-height: 1 !important;
    display: block !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="infos"] > div[data-feeder="info"] span[data-feeder="label"] {
    text-transform: uppercase !important;
    font-size: 0.6em !important;
    font-weight: 500 !important;
    display: block !important;
    opacity: 0.5 !important;
}


body > main > article > div div[data-feeder="recipe"] > div[data-feeder="ingredients"] {
    padding: 1em 0 1em 0 !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="ingredients"] > p[data-feeder="ingredient"]  {
    padding: 0 0.5em 0.5em 1em !important;
    margin: 0 !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="ingredients"] > p[data-feeder="ingredient"] i  {
    opacity: 0.5 !important;
}


body > main > article > div div[data-feeder="recipe"] > div[data-feeder="instructions"] {
    padding: 1em 0 1em 0 !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="instructions"] > p[data-feeder="instruction"]  {
    padding: 0.5em 0 0.5em 0 !important;
    margin: 0 !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="description"] {
    font-weight: 500 !important;
    padding: 1em 0 1em 0 !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="description"] > p[data-feeder="description"]  {
    padding: 0.5em 0 0.5em 0 !important;
    margin: 0 !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="notes"] {
    opacity: 0.66 !important;
    padding: 1em 0 1em 0 !important;
    font-style: italic !important;
}

body > main > article > div div[data-feeder="recipe"] > div[data-feeder="notes"] > p[data-feeder="note"]  {
    padding: 0.5em 0 0.5em 0 !important;
    margin: 0 !important;
}





